<!DOCTYPE html>
<html>

<head>
  <title>Website Template</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="mdl-grid">
    <div class="mdl-cell mdl-cell--1-col"></div>
    <div class="mdl-cell mdl-cell--10-col" id="people">
      <h4>People</h4>
      <ul class="mdl-list">
        <li class="mdl-list__item" v-for="person in people">
          <span class="mdl-list__item-primary-content">
            <i class="material-icons mdl-list__item-avatar">person</i>
            {{ person.name }}
          </span>
        </li>
      </ul>

      <button class="mdl-button mdl-js-button mdl-button--raised">Button</button>
    </div>
    <div class="mdl-cell mdl-cell--1-col"></div>
  </div>
  <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Website Template</div>
      <ul class="mdl-mini-footer__link-list">
        <li><a href="#">Help</a></li>
        <li><a href="#">Privacy &amp; Terms</a></li>
      </ul>
    </div>
  </footer>
</body>

<script type="text/javascript" src="scripts.js"></script>

</html>
